<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>我的自动化API文档之路  | 吴群群的博客</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="icon" href="/favicon.ico"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#历史背景"><span class="toc-number">2.</span> <span class="toc-text">历史背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调研相关的API文档"><span class="toc-number">3.</span> <span class="toc-text">调研相关的API文档</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">John Doe</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">吴群群的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">我的自动化API文档之路 </div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-03-26 </time></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这篇文章的东西没有多么高大上，都是落地的东西，我的博客里也尽量都会把所讲的东西落地，毕竟聊的 太多空洞的东西没有太大意义，我们最终的目标还是落地。本文如果有不对的地方，或者有好的方案，欢迎各位大大即时指出来，发文的目的是总结也是希望能跟大大们一起沟通交流</p>
<h3 id="历史背景"><a href="#历史背景" class="headerlink" title="历史背景"></a>历史背景</h3><p>目前在xx公司做API相关的开发工作，一直以来的一个诟病就是文档无法自动化，每次有新增或者修改的时候，需要手动的去维护一份文档，来保证移动团队和第三方开发者顺利对接，尤其是在做大版本迭代的时候，几乎重构了API，导致之前的文档全部废弃，又是手动重新编辑了一份文档，写的简直欲仙欲死。这段时间有机会可以做自动化文档相当开心，终于不用被吐槽了哈哈哈。</p>
<h3 id="调研相关的API文档"><a href="#调研相关的API文档" class="headerlink" title="调研相关的API文档"></a>调研相关的API文档</h3><p>1.HelpPage<br>2.Swagger<br>3.RAP（还有很多类似RAP手动编写文档的 就不一一列举了）</p>
<p>看一下这三个是否能满足我的需求<br>HelpPage和Swagger都有一个问题就是如果Action的返回值是Object类型的对象，无法解析到具体的对象，首先满足不了我的需求，RAP之类的要我手动编辑果断放弃</p>
<p>这里多提一下Swagger 非常不错，Swagger更多的是通过ApiDescription这个类去获取里面的内容来进行解析，有兴趣的同学可以去看下Swagger，还有配套的UI，以及code-generate （支持多语言，可生成服务端以及客户端测试代码），我的下一个AspNet.Core项目在用 ，做完之后可以总结分享下。</p>
<p>###想要达到的目的</p>
<ul>
<li>明确的请求参数，包括name，type，description ，request Way，Attribute</li>
<li>清晰地返回值结果 name， type， description(如果有节点的属性是枚举，需要展示枚举的全部属性)</li>
<li>自动化测试小组和移动组对接</li>
<li>版本的差异化</li>
<li>Github WebHook 持续集成，自动更新</li>
<li>通用性，改少量代码就可以给其他项目的前后端开发人员使用，不用去口头和手写文档 约定返回数据格式    </li>
</ul>
<p>具体步骤：<br>1.在项目的属性中进行设置生成xml ，右击项目-》属性-》生成-》勾选【XML文档文件】，可以自己选择生成后的地址，我是直接放在API文档的前端路径中</p>
<p>2.编写一个Action，是生成文档的主要方法，获取你的XML文件进行解析</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1636685-e96616527537a2cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>通过图中我们可以看见，红色标注区域是我们的主要内容，这个文档主要是通过///自动生成的注释。我们通过在其中提取一些相关的元数据信息去进行反射匹配到我们相应的Model 或者Controller之类的，读取其中的内容。</p>
<p>3.除了一些基本信息以外，我们其实还会有这样的需求，例如想知道我的一个API，哪些参数是必须填充的，哪些不是必须的，我的做法是通过建立接收前端的模型ReceiveModel..在属性中添加System.ComponentModel.DataAnnotations的一些属性比如 ：Required 、Range，来达到我们想要的目的</p>
<p>4.将解析到的内容生成一份json，我们是自己做了一个API的测试工具，然后通过文档来生成API相关的测试内容</p>
<p>5.后续API的更新 可以通过推送一个特定分支来进行自动化的一些工作，自动去请求一个我们编写好的Action来进行json文档的生成，直接替换前端里面之前生成好的文件</p>
</div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/API文档/">API文档</a></div></article><nav id="pagination"><div class="next-post pull-right"><a href="/2016/05/21/Mac-OS-安装-NET-Core/"><span>Mac OS 安装.NET Core</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2013 - 2019 By John Doe</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span> |  </span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/fancybox.js"></script><script src="/js/sidebar.js"></script><script src="/js/copy.js"></script><script src="/js/fireworks.js"></script><script src="/js/transition.js"></script><script src="/js/scroll.js"></script><script src="/js/head.js"></script></body></html>